<?xml version="1.0" encoding="utf-8"?>
<!--This error code xml document was automatically generated by ErrorCodeEditor.VSSDK2015, Version=4.2.19311.1, Culture=neutral, PublicKeyToken=null on 2021-04-15 01:50:21.  Do not make manual updates.-->
<ErrorMeasurementGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Facility>
    <Name>AudioAnalysisTest</Name>
    <Value>29581</Value>
  </Facility>
  <Scope>Private</Scope>
  <PrivateClassName>AudioAnalysisTest</PrivateClassName>
  <ErrorObjects>
    <ErrorObject>
      <ErrorCode>4086104096</ErrorCode>
      <Name>AudioAnalysisTestFailed</Name>
      <Description>Audio analysis test failed. Check inner exception for details.</Description>
      <ErrorParameters />
      <Deprecated>false</Deprecated>
    </ErrorObject>
    <ErrorObject>
      <ErrorCode>4086104097</ErrorCode>
      <Name>ChirpPreprocessFailed</Name>
      <Description>Failed to do pre-process on the captured wave file,details:{errMsg}.</Description>
      <ErrorParameters>
        <ErrorParameter>
          <Name>errMsg</Name>
          <Type>System.String</Type>
        </ErrorParameter>
      </ErrorParameters>
      <Deprecated>false</Deprecated>
    </ErrorObject>
    <ErrorObject>
      <ErrorCode>4086104098</ErrorCode>
      <Name>ChirpPreprocess</Name>
      <Description>Encountering an exception during pre-process chirp signal, details:{exceptionMsg}.</Description>
      <ErrorParameters>
        <ErrorParameter>
          <Name>exceptionMsg</Name>
          <Type>System.String</Type>
        </ErrorParameter>
      </ErrorParameters>
      <Deprecated>false</Deprecated>
    </ErrorObject>
    <ErrorObject>
      <ErrorCode>4086104099</ErrorCode>
      <Name>InputSignalPower</Name>
      <Description>The power of input signal({signalPower}dB) is less than threshold({threshold}dB).</Description>
      <ErrorParameters>
        <ErrorParameter>
          <Name>signalPower</Name>
          <Type>System.Double</Type>
        </ErrorParameter>
        <ErrorParameter>
          <Name>threshold</Name>
          <Type>System.Double</Type>
        </ErrorParameter>
      </ErrorParameters>
      <Deprecated>false</Deprecated>
    </ErrorObject>
    <ErrorObject>
      <ErrorCode>4086104100</ErrorCode>
      <Name>InputEmptySignal</Name>
      <Description>The input signal is empty.</Description>
      <ErrorParameters />
      <Deprecated>false</Deprecated>
    </ErrorObject>
  </ErrorObjects>
  <MeasurementObjects />
</ErrorMeasurementGroup>